#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Mar  8 04:25:58 2025
# Process ID: 6452
# Current directory: C:/Users/neera/Desktop/FDP/FDP.runs/synth_1
# Command line: vivado.exe -log Top_Student.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_Student.tcl
# Log file: C:/Users/neera/Desktop/FDP/FDP.runs/synth_1/Top_Student.vds
# Journal file: C:/Users/neera/Desktop/FDP/FDP.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top_Student.tcl -notrace
Command: synth_design -top Top_Student -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 23124 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.992 . Memory (MB): peak = 356.590 ; gain = 100.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top_Student' [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:153]
INFO: [Synth 8-6157] synthesizing module 'clk_div' [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:13]
INFO: [Synth 8-6155] done synthesizing module 'clk_div' (1#1) [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:13]
INFO: [Synth 8-6157] synthesizing module 'selectTask' [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:139]
INFO: [Synth 8-6155] done synthesizing module 'selectTask' (2#1) [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:139]
INFO: [Synth 8-6157] synthesizing module 'selectedFrequency' [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:117]
INFO: [Synth 8-6155] done synthesizing module 'selectedFrequency' (3#1) [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:117]
INFO: [Synth 8-6157] synthesizing module 'oled_14' [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:25]
INFO: [Synth 8-6155] done synthesizing module 'oled_14' (4#1) [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:25]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:224]
INFO: [Synth 8-6157] synthesizing module 'subtaskA' [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:331]
WARNING: [Synth 8-6104] Input port 'oled_data' has an internal driver [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:348]
WARNING: [Synth 8-6104] Input port 'pixelIndex' has an internal driver [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:351]
WARNING: [Synth 8-5788] Register debounce_on_reg in module subtaskA is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:385]
WARNING: [Synth 8-5788] Register center_pressed_reg in module subtaskA is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:387]
WARNING: [Synth 8-5788] Register up_pressed_reg in module subtaskA is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:391]
WARNING: [Synth 8-5788] Register down_pressed_reg in module subtaskA is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:395]
WARNING: [Synth 8-5788] Register center_prev_reg in module subtaskA is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:385]
WARNING: [Synth 8-5788] Register up_prev_reg in module subtaskA is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:389]
WARNING: [Synth 8-5788] Register down_prev_reg in module subtaskA is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:393]
WARNING: [Synth 8-5788] Register debounce_counter_reg in module subtaskA is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:405]
WARNING: [Synth 8-3848] Net pixel_index in module/entity subtaskA does not have driver. [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:350]
INFO: [Synth 8-6155] done synthesizing module 'subtaskA' (5#1) [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:331]
INFO: [Synth 8-6157] synthesizing module 'basic_task_D' [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:504]
	Parameter SCREEN_WIDTH bound to: 96 - type: integer 
	Parameter SCREEN_HEIGHT bound to: 64 - type: integer 
	Parameter GREEN_SQUARE_SIZE bound to: 10 - type: integer 
	Parameter RED_SQUARE_SIZE bound to: 30 - type: integer 
	Parameter MOVEMENT_SPEED bound to: 30 - type: integer 
	Parameter CLK_DIV bound to: 3333333 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:573]
WARNING: [Synth 8-5788] Register btnR_last_reg in module basic_task_D is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:560]
WARNING: [Synth 8-5788] Register btnL_last_reg in module basic_task_D is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:561]
WARNING: [Synth 8-5788] Register btnU_last_reg in module basic_task_D is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:562]
WARNING: [Synth 8-5788] Register btnD_last_reg in module basic_task_D is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:563]
WARNING: [Synth 8-3848] Net JB in module/entity basic_task_D does not have driver. [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:507]
INFO: [Synth 8-6155] done synthesizing module 'basic_task_D' (6#1) [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:504]
INFO: [Synth 8-6157] synthesizing module 'Oled_Display' [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/imports/Desktop/Oled_Display.v:36]
	Parameter Width bound to: 96 - type: integer 
	Parameter Height bound to: 64 - type: integer 
	Parameter PixelCount bound to: 6144 - type: integer 
	Parameter PixelCountWidth bound to: 13 - type: integer 
	Parameter ClkFreq bound to: 6250000 - type: integer 
	Parameter FrameFreq bound to: 60 - type: integer 
	Parameter FrameDiv bound to: 104166 - type: integer 
	Parameter FrameDivWidth bound to: 17 - type: integer 
	Parameter PowerDelay bound to: 20 - type: integer 
	Parameter ResetDelay bound to: 3 - type: integer 
	Parameter VccEnDelay bound to: 20 - type: integer 
	Parameter StartupCompleteDelay bound to: 100 - type: integer 
	Parameter MaxDelay bound to: 100 - type: integer 
	Parameter MaxDelayCount bound to: 625000 - type: integer 
	Parameter StateCount bound to: 32 - type: integer 
	Parameter StateWidth bound to: 5 - type: integer 
	Parameter PowerUp bound to: 5'b00000 
	Parameter Reset bound to: 5'b00001 
	Parameter ReleaseReset bound to: 5'b00011 
	Parameter EnableDriver bound to: 5'b00010 
	Parameter DisplayOff bound to: 5'b00110 
	Parameter SetRemapDisplayFormat bound to: 5'b00111 
	Parameter SetStartLine bound to: 5'b00101 
	Parameter SetOffset bound to: 5'b00100 
	Parameter SetNormalDisplay bound to: 5'b01100 
	Parameter SetMultiplexRatio bound to: 5'b01101 
	Parameter SetMasterConfiguration bound to: 5'b01111 
	Parameter DisablePowerSave bound to: 5'b01110 
	Parameter SetPhaseAdjust bound to: 5'b01010 
	Parameter SetDisplayClock bound to: 5'b01011 
	Parameter SetSecondPrechargeA bound to: 5'b01001 
	Parameter SetSecondPrechargeB bound to: 5'b01000 
	Parameter SetSecondPrechargeC bound to: 5'b11000 
	Parameter SetPrechargeLevel bound to: 5'b11001 
	Parameter SetVCOMH bound to: 5'b11011 
	Parameter SetMasterCurrent bound to: 5'b11010 
	Parameter SetContrastA bound to: 5'b11110 
	Parameter SetContrastB bound to: 5'b11111 
	Parameter SetContrastC bound to: 5'b11101 
	Parameter DisableScrolling bound to: 5'b11100 
	Parameter ClearScreen bound to: 5'b10100 
	Parameter VccEn bound to: 5'b10101 
	Parameter DisplayOn bound to: 5'b10111 
	Parameter PrepareNextFrame bound to: 5'b10110 
	Parameter SetColAddress bound to: 5'b10010 
	Parameter SetRowAddress bound to: 5'b10011 
	Parameter WaitNextFrame bound to: 5'b10001 
	Parameter SendPixel bound to: 5'b10000 
	Parameter SpiCommandMaxWidth bound to: 40 - type: integer 
	Parameter SpiCommandBitCountWidth bound to: 6 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/imports/Desktop/Oled_Display.v:123]
INFO: [Synth 8-226] default block is never used [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/imports/Desktop/Oled_Display.v:198]
WARNING: [Synth 8-693] zero replication count - replication ignored [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/imports/Desktop/Oled_Display.v:346]
INFO: [Synth 8-6155] done synthesizing module 'Oled_Display' (7#1) [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/imports/Desktop/Oled_Display.v:36]
INFO: [Synth 8-6157] synthesizing module 'seven_seg_display' [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:56]
	Parameter SEG_0 bound to: 7'b1000000 
	Parameter SEG_1 bound to: 7'b1111001 
	Parameter SEG_2 bound to: 7'b0100100 
	Parameter SEG_3 bound to: 7'b0110000 
	Parameter SEG_4 bound to: 7'b0011001 
	Parameter SEG_5 bound to: 7'b0010010 
	Parameter SEG_6 bound to: 7'b0000010 
	Parameter SEG_7 bound to: 7'b1111000 
	Parameter SEG_8 bound to: 7'b0000000 
	Parameter SEG_9 bound to: 7'b0010000 
INFO: [Synth 8-6155] done synthesizing module 'seven_seg_display' (8#1) [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:56]
WARNING: [Synth 8-3848] Net oled_data_a in module/entity Top_Student does not have driver. [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:201]
INFO: [Synth 8-6155] done synthesizing module 'Top_Student' (9#1) [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:153]
WARNING: [Synth 8-3331] design basic_task_D has unconnected port JB[7]
WARNING: [Synth 8-3331] design basic_task_D has unconnected port JB[6]
WARNING: [Synth 8-3331] design basic_task_D has unconnected port JB[5]
WARNING: [Synth 8-3331] design basic_task_D has unconnected port JB[4]
WARNING: [Synth 8-3331] design basic_task_D has unconnected port JB[3]
WARNING: [Synth 8-3331] design basic_task_D has unconnected port JB[2]
WARNING: [Synth 8-3331] design basic_task_D has unconnected port JB[1]
WARNING: [Synth 8-3331] design basic_task_D has unconnected port JB[0]
WARNING: [Synth 8-3331] design basic_task_D has unconnected port PS2Clk
WARNING: [Synth 8-3331] design basic_task_D has unconnected port PS2Data
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 411.434 ; gain = 154.844
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin SubTaskA:oled_data[15] to constant 0 [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:224]
WARNING: [Synth 8-3295] tying undriven pin SubTaskA:oled_data[14] to constant 0 [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:224]
WARNING: [Synth 8-3295] tying undriven pin SubTaskA:oled_data[13] to constant 0 [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:224]
WARNING: [Synth 8-3295] tying undriven pin SubTaskA:oled_data[12] to constant 0 [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:224]
WARNING: [Synth 8-3295] tying undriven pin SubTaskA:oled_data[11] to constant 0 [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:224]
WARNING: [Synth 8-3295] tying undriven pin SubTaskA:oled_data[10] to constant 0 [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:224]
WARNING: [Synth 8-3295] tying undriven pin SubTaskA:oled_data[9] to constant 0 [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:224]
WARNING: [Synth 8-3295] tying undriven pin SubTaskA:oled_data[8] to constant 0 [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:224]
WARNING: [Synth 8-3295] tying undriven pin SubTaskA:oled_data[7] to constant 0 [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:224]
WARNING: [Synth 8-3295] tying undriven pin SubTaskA:oled_data[6] to constant 0 [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:224]
WARNING: [Synth 8-3295] tying undriven pin SubTaskA:oled_data[5] to constant 0 [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:224]
WARNING: [Synth 8-3295] tying undriven pin SubTaskA:oled_data[4] to constant 0 [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:224]
WARNING: [Synth 8-3295] tying undriven pin SubTaskA:oled_data[3] to constant 0 [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:224]
WARNING: [Synth 8-3295] tying undriven pin SubTaskA:oled_data[2] to constant 0 [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:224]
WARNING: [Synth 8-3295] tying undriven pin SubTaskA:oled_data[1] to constant 0 [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:224]
WARNING: [Synth 8-3295] tying undriven pin SubTaskA:oled_data[0] to constant 0 [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:224]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 411.434 ; gain = 154.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 411.434 ; gain = 154.844
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/neera/Desktop/FDP/FDP.srcs/constrs_1/new/my_baysys3_constraints.xdc]
Finished Parsing XDC File [C:/Users/neera/Desktop/FDP/FDP.srcs/constrs_1/new/my_baysys3_constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/neera/Desktop/FDP/FDP.srcs/constrs_1/new/my_baysys3_constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_Student_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_Student_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 754.090 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 754.090 ; gain = 497.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 754.090 ; gain = 497.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 754.090 ; gain = 497.500
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "my_clk0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "startCircle" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "center_pressed" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "center_pressed" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "debounce_counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "OLED_DATA" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "circlePresentFlag" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:573]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:573]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Oled_Display'
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "fsm_next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 PowerUp | 00000000100000000000000000000000 |                            00000
                   Reset | 00000000000100000000000000000000 |                            00001
            ReleaseReset | 00000000000000000000100000000000 |                            00011
            EnableDriver | 00000000000000000001000000000000 |                            00010
              DisplayOff | 00000000000000000100000000000000 |                            00110
   SetRemapDisplayFormat | 00000100000000000000000000000000 |                            00111
            SetStartLine | 00001000000000000000000000000000 |                            00101
               SetOffset | 10000000000000000000000000000000 |                            00100
        SetNormalDisplay | 00000000000000000000000010000000 |                            01100
       SetMultiplexRatio | 00000000000000000000000000100000 |                            01101
  SetMasterConfiguration | 00000000000000000000000001000000 |                            01111
        DisablePowerSave | 00000000000000000000000000000100 |                            01110
          SetPhaseAdjust | 00000000000000000000000000001000 |                            01010
         SetDisplayClock | 00000000001000000000000000000000 |                            01011
     SetSecondPrechargeA | 00000000010000000000000000000000 |                            01001
     SetSecondPrechargeB | 01000000000000000000000000000000 |                            01000
     SetSecondPrechargeC | 00000010000000000000000000000000 |                            11000
       SetPrechargeLevel | 00000001000000000000000000000000 |                            11001
                SetVCOMH | 00000000000000010000000000000000 |                            11011
        SetMasterCurrent | 00000000000000100000000000000000 |                            11010
            SetContrastA | 00000000000001000000000000000000 |                            11110
            SetContrastB | 00100000000000000000000000000000 |                            11111
            SetContrastC | 00000000000000000000000000000001 |                            11101
        DisableScrolling | 00000000000000000000000000000010 |                            11100
             ClearScreen | 00000000000000000000000000010000 |                            10100
                   VccEn | 00010000000000000000000000000000 |                            10101
               DisplayOn | 00000000000010000000000000000000 |                            10111
        PrepareNextFrame | 00000000000000001000000000000000 |                            10110
           SetColAddress | 00000000000000000000010000000000 |                            10010
           SetRowAddress | 00000000000000000000000100000000 |                            10011
           WaitNextFrame | 00000000000000000000001000000000 |                            10001
               SendPixel | 00000000000000000010000000000000 |                            10000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'Oled_Display'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 754.090 ; gain = 497.500
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input     17 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 2     
	   2 Input      7 Bit       Adders := 2     
	   2 Input      6 Bit       Adders := 6     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               40 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 2     
	                6 Bit    Registers := 4     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 22    
+---Multipliers : 
	                32x32  Multipliers := 4     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 3     
	  32 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	  32 Input     20 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	   3 Input     16 Bit        Muxes := 3     
	   2 Input     16 Bit        Muxes := 9     
	   4 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   3 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   4 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 3     
	  32 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	  32 Input      5 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 2     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 37    
	   4 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Top_Student 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 2     
	   3 Input     16 Bit        Muxes := 1     
Module clk_div 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module selectTask 
Detailed RTL Component Info : 
+---Muxes : 
	   3 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 2     
Module selectedFrequency 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module oled_14 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module subtaskA 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 4     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                1 Bit    Registers := 8     
+---Multipliers : 
	                32x32  Multipliers := 4     
+---Muxes : 
	   3 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 7     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 24    
	   3 Input      1 Bit        Muxes := 1     
Module basic_task_D 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 2     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   3 Input     16 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   5 Input      1 Bit        Muxes := 2     
Module Oled_Display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               40 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	                6 Bit    Registers := 1     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 3     
	  32 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	  32 Input     20 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	  32 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	  32 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module seven_seg_display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "my_clk0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "my_clk0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "my_clk0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Clock_5_Hz/my_clk0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Clock_10_Hz/my_clk0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Clock_1_Hz/my_clk0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Clock_8_Hz/my_clk0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "center_pressed" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "center_pressed" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "startCircle" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "OLED_DATA" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "circlePresentFlag" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:462]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:462]
INFO: [Synth 8-5545] ROM "center_pressed" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "center_pressed" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "startCircle" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "OLED_DATA" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "circlePresentFlag" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
DSP Report: Generating DSP OLED_DATA3, operation Mode is: A*B.
DSP Report: operator OLED_DATA3 is absorbed into DSP OLED_DATA3.
DSP Report: operator OLED_DATA3 is absorbed into DSP OLED_DATA3.
DSP Report: Generating DSP OLED_DATA3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator OLED_DATA3 is absorbed into DSP OLED_DATA3.
DSP Report: operator OLED_DATA3 is absorbed into DSP OLED_DATA3.
DSP Report: Generating DSP OLED_DATA3, operation Mode is: A*B.
DSP Report: operator OLED_DATA3 is absorbed into DSP OLED_DATA3.
DSP Report: operator OLED_DATA3 is absorbed into DSP OLED_DATA3.
DSP Report: Generating DSP OLED_DATA3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator OLED_DATA3 is absorbed into DSP OLED_DATA3.
DSP Report: operator OLED_DATA3 is absorbed into DSP OLED_DATA3.
DSP Report: Generating DSP OLED_DATA3, operation Mode is: A*B.
DSP Report: operator OLED_DATA3 is absorbed into DSP OLED_DATA3.
DSP Report: operator OLED_DATA3 is absorbed into DSP OLED_DATA3.
DSP Report: Generating DSP OLED_DATA3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator OLED_DATA3 is absorbed into DSP OLED_DATA3.
DSP Report: operator OLED_DATA3 is absorbed into DSP OLED_DATA3.
DSP Report: Generating DSP OLED_DATA3, operation Mode is: A*B.
DSP Report: operator OLED_DATA3 is absorbed into DSP OLED_DATA3.
DSP Report: operator OLED_DATA3 is absorbed into DSP OLED_DATA3.
DSP Report: Generating DSP OLED_DATA3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator OLED_DATA3 is absorbed into DSP OLED_DATA3.
DSP Report: operator OLED_DATA3 is absorbed into DSP OLED_DATA3.
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design basic_task_D has unconnected port JB[7]
WARNING: [Synth 8-3331] design basic_task_D has unconnected port JB[6]
WARNING: [Synth 8-3331] design basic_task_D has unconnected port JB[5]
WARNING: [Synth 8-3331] design basic_task_D has unconnected port JB[4]
WARNING: [Synth 8-3331] design basic_task_D has unconnected port JB[3]
WARNING: [Synth 8-3331] design basic_task_D has unconnected port JB[2]
WARNING: [Synth 8-3331] design basic_task_D has unconnected port JB[1]
WARNING: [Synth 8-3331] design basic_task_D has unconnected port JB[0]
WARNING: [Synth 8-3331] design basic_task_D has unconnected port PS2Clk
WARNING: [Synth 8-3331] design basic_task_D has unconnected port PS2Data
WARNING: [Synth 8-3331] design Top_Student has unconnected port JB[2]
INFO: [Synth 8-3886] merging instance 'SubTaskA/OLED_DATA_reg[0]' (FD) to 'square_movement/oled_data_reg[4]'
INFO: [Synth 8-3886] merging instance 'square_movement/oled_data_reg[0]' (FD) to 'square_movement/oled_data_reg[4]'
INFO: [Synth 8-3886] merging instance 'SubTaskA/OLED_DATA_reg[1]' (FD) to 'square_movement/oled_data_reg[4]'
INFO: [Synth 8-3886] merging instance 'square_movement/oled_data_reg[1]' (FD) to 'square_movement/oled_data_reg[4]'
INFO: [Synth 8-3886] merging instance 'SubTaskA/OLED_DATA_reg[2]' (FD) to 'square_movement/oled_data_reg[4]'
INFO: [Synth 8-3886] merging instance 'square_movement/oled_data_reg[2]' (FD) to 'square_movement/oled_data_reg[4]'
INFO: [Synth 8-3886] merging instance 'SubTaskA/OLED_DATA_reg[3]' (FD) to 'square_movement/oled_data_reg[4]'
INFO: [Synth 8-3886] merging instance 'square_movement/oled_data_reg[3]' (FD) to 'square_movement/oled_data_reg[4]'
INFO: [Synth 8-3886] merging instance 'SubTaskA/OLED_DATA_reg[4]' (FD) to 'square_movement/oled_data_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\square_movement/oled_data_reg[4] )
INFO: [Synth 8-3886] merging instance 'SubTaskA/OLED_DATA_reg[5]' (FD) to 'SubTaskA/OLED_DATA_reg[6]'
INFO: [Synth 8-3886] merging instance 'square_movement/oled_data_reg[5]' (FD) to 'square_movement/oled_data_reg[10]'
INFO: [Synth 8-3886] merging instance 'SubTaskA/OLED_DATA_reg[6]' (FD) to 'SubTaskA/OLED_DATA_reg[7]'
INFO: [Synth 8-3886] merging instance 'square_movement/oled_data_reg[6]' (FD) to 'square_movement/oled_data_reg[10]'
INFO: [Synth 8-3886] merging instance 'SubTaskA/OLED_DATA_reg[7]' (FD) to 'SubTaskA/OLED_DATA_reg[8]'
INFO: [Synth 8-3886] merging instance 'square_movement/oled_data_reg[7]' (FD) to 'square_movement/oled_data_reg[10]'
INFO: [Synth 8-3886] merging instance 'SubTaskA/OLED_DATA_reg[8]' (FD) to 'SubTaskA/OLED_DATA_reg[9]'
INFO: [Synth 8-3886] merging instance 'square_movement/oled_data_reg[8]' (FD) to 'square_movement/oled_data_reg[10]'
INFO: [Synth 8-3886] merging instance 'SubTaskA/OLED_DATA_reg[9]' (FD) to 'SubTaskA/OLED_DATA_reg[10]'
INFO: [Synth 8-3886] merging instance 'square_movement/oled_data_reg[9]' (FD) to 'square_movement/oled_data_reg[10]'
INFO: [Synth 8-3886] merging instance 'SubTaskA/OLED_DATA_reg[11]' (FD) to 'SubTaskA/OLED_DATA_reg[12]'
INFO: [Synth 8-3886] merging instance 'square_movement/oled_data_reg[11]' (FD) to 'square_movement/oled_data_reg[12]'
INFO: [Synth 8-3886] merging instance 'SubTaskA/OLED_DATA_reg[12]' (FD) to 'SubTaskA/OLED_DATA_reg[13]'
INFO: [Synth 8-3886] merging instance 'square_movement/oled_data_reg[12]' (FD) to 'square_movement/oled_data_reg[13]'
INFO: [Synth 8-3886] merging instance 'SubTaskA/OLED_DATA_reg[13]' (FD) to 'SubTaskA/OLED_DATA_reg[14]'
INFO: [Synth 8-3886] merging instance 'square_movement/oled_data_reg[13]' (FD) to 'square_movement/oled_data_reg[14]'
INFO: [Synth 8-3886] merging instance 'SubTaskA/OLED_DATA_reg[14]' (FD) to 'SubTaskA/OLED_DATA_reg[15]'
INFO: [Synth 8-3886] merging instance 'square_movement/oled_data_reg[14]' (FD) to 'square_movement/oled_data_reg[15]'
INFO: [Synth 8-3886] merging instance 'ssd/seg_reg[0]' (FD) to 'ssd/seg_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ssd/seg_reg[2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\ssd/seg_reg[4] )
WARNING: [Synth 8-3332] Sequential element (SubTaskA/circlePresentFlag_reg) is unused and will be removed from module Top_Student.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'SubTaskA/circlePresentFlag_reg/Q' [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:379]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:379]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/neera/Desktop/FDP/FDP.srcs/sources_1/new/Top_Student.v:379]
WARNING: [Synth 8-3332] Sequential element (SubTaskA/circlePresentFlag_reg__0) is unused and will be removed from module Top_Student.
WARNING: [Synth 8-3332] Sequential element (ssd/seg_reg[4]) is unused and will be removed from module Top_Student.
WARNING: [Synth 8-3332] Sequential element (ssd/seg_reg[2]) is unused and will be removed from module Top_Student.
WARNING: [Synth 8-3332] Sequential element (square_movement/oled_data_reg[4]) is unused and will be removed from module Top_Student.
INFO: [Synth 8-3886] merging instance 'ssd/an_reg[2]' (FD) to 'ssd/dp_reg'
INFO: [Synth 8-3886] merging instance 'i_4/square_movement/counter_reg[24]' (FDC) to 'i_4/square_movement/counter_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_4/square_movement/counter_reg[28]' (FDC) to 'i_4/square_movement/counter_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_4/square_movement/counter_reg[25]' (FDC) to 'i_4/square_movement/counter_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_4/square_movement/counter_reg[30]' (FDC) to 'i_4/square_movement/counter_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_4/square_movement/counter_reg[26]' (FDC) to 'i_4/square_movement/counter_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_4/square_movement/counter_reg[23]' (FDC) to 'i_4/square_movement/counter_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_4/square_movement/counter_reg[29]' (FDC) to 'i_4/square_movement/counter_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_4/square_movement/counter_reg[27]' (FDC) to 'i_4/square_movement/counter_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_4/\square_movement/counter_reg[31] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 754.090 ; gain = 497.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|subtaskA    | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|subtaskA    | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|subtaskA    | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|subtaskA    | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|subtaskA    | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|subtaskA    | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|subtaskA    | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|subtaskA    | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:04 ; elapsed = 00:00:17 . Memory (MB): peak = 784.973 ; gain = 528.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:19 . Memory (MB): peak = 885.898 ; gain = 629.309
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:05 ; elapsed = 00:00:19 . Memory (MB): peak = 893.027 ; gain = 636.438
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-6064] Net n_0_935 is driving 78 big block pins (URAM, BRAM and DSP loads). Created 8 replicas of its driver. 
INFO: [Synth 8-6064] Net \SubTaskA/OLED_DATA4 [31] is driving 70 big block pins (URAM, BRAM and DSP loads). Created 7 replicas of its driver. 
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:05 ; elapsed = 00:00:20 . Memory (MB): peak = 893.027 ; gain = 636.438
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:05 ; elapsed = 00:00:20 . Memory (MB): peak = 893.027 ; gain = 636.438
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:05 ; elapsed = 00:00:20 . Memory (MB): peak = 893.027 ; gain = 636.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:05 ; elapsed = 00:00:20 . Memory (MB): peak = 893.027 ; gain = 636.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:20 . Memory (MB): peak = 893.027 ; gain = 636.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:05 ; elapsed = 00:00:20 . Memory (MB): peak = 893.027 ; gain = 636.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     3|
|2     |CARRY4  |   161|
|3     |DSP48E1 |     6|
|4     |LUT1    |    42|
|5     |LUT2    |   275|
|6     |LUT3    |   136|
|7     |LUT4    |   139|
|8     |LUT5    |   163|
|9     |LUT6    |   239|
|10    |MUXF7   |     1|
|11    |FDCE    |    41|
|12    |FDE_1   |    32|
|13    |FDPE    |    11|
|14    |FDRE    |   352|
|15    |IBUF    |    22|
|16    |OBUF    |    35|
|17    |OBUFT   |     1|
+------+--------+------+

Report Instance Areas: 
+------+-------------------+------------------+------+
|      |Instance           |Module            |Cells |
+------+-------------------+------------------+------+
|1     |top                |                  |  1659|
|2     |  Clock_1_kHz      |clk_div           |    64|
|3     |  Clock_25_MHz     |clk_div_0         |    63|
|4     |  Clock_6_25_MHz   |clk_div_1         |    64|
|5     |  SubTaskA         |subtaskA          |   314|
|6     |  display_14       |oled_14           |    34|
|7     |  oled             |Oled_Display      |   591|
|8     |  select_frequency |selectedFrequency |   237|
|9     |    Clock_10_Hz    |clk_div_2         |    61|
|10    |    Clock_1_Hz     |clk_div_3         |    57|
|11    |    Clock_5_Hz     |clk_div_4         |    58|
|12    |    Clock_8_Hz     |clk_div_5         |    61|
|13    |  square_movement  |basic_task_D      |   193|
|14    |  ssd              |seven_seg_display |    18|
+------+-------------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:05 ; elapsed = 00:00:20 . Memory (MB): peak = 893.027 ; gain = 636.438
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 3 critical warnings and 16 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:03 ; elapsed = 00:00:16 . Memory (MB): peak = 893.027 ; gain = 293.781
Synthesis Optimization Complete : Time (s): cpu = 00:00:05 ; elapsed = 00:00:20 . Memory (MB): peak = 893.027 ; gain = 636.438
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 222 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  FDE_1 => FDRE (inverted pins: C): 32 instances

INFO: [Common 17-83] Releasing license: Synthesis
112 Infos, 61 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 893.027 ; gain = 649.309
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/neera/Desktop/FDP/FDP.runs/synth_1/Top_Student.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_Student_utilization_synth.rpt -pb Top_Student_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 893.027 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Mar  8 04:26:22 2025...
